<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="16dp"
    android:backgroundTint="@color/white"
    android:radius="12dp"
    android:elevation="8dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Ícono -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_note" />

        <!-- Información de la nota -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Título de la Nota"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción breve de la nota"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2" />
            <TextView
                android:id="@+id/noteEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="31/12/2024"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
